<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/miccall" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >&#39;适用递归问题的特点&#39;;</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>编写递归代码时需要考虑待解决问题是否符合以下三个特点:<br><strong>1.递归总有一个最简单的情况—方法的第一条语句总是一个包含return的条件语句.</strong><br><strong>2.递归调用总是去尝试解决一个规模更小的子问题,这样递归才能收敛到最简单的情况.</strong><br><strong>3.递归调用的父问题和尝试解决的子问题之间不应该有交集</strong><br>下面通过二分查找的递归写法为例讲解:<br>先看下二分法的普通写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public static int binarySearch(int key, int[] arr) &#123;</span><br><span class="line"></span><br><span class="line">        //头尾的索引</span><br><span class="line">        int minIndex = 0;</span><br><span class="line">        int maxIndex = arr.length - 1;</span><br><span class="line"></span><br><span class="line">        while (true) &#123;</span><br><span class="line"></span><br><span class="line">            //当minIndex &gt; maxIndex说明待查找的数不存在</span><br><span class="line">            if (minIndex &gt; maxIndex) &#123;</span><br><span class="line">                return -1;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            //每循环一次midIndex都要折半</span><br><span class="line">            int midIndex = minIndex + (maxIndex - minIndex) / 2; </span><br><span class="line">            //这里是重点,本来就应该是这种写法,int midIndex=(maxIndex - minIndex) / 2 只是因为在初始化的时候minIndex=0所以省掉了</span><br><span class="line">            //根据条件移动头尾光标,如果正好相等则直接返回</span><br><span class="line">            if (key &lt; arr[midIndex]) &#123;</span><br><span class="line">                maxIndex = midIndex - 1;</span><br><span class="line">            &#125; else if (key &gt; arr[midIndex]) &#123;</span><br><span class="line">                minIndex = midIndex + 1;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                return midIndex;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>测试代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    int[] arr = &#123;1, 3, 6, 9, 11, 33, 55, 77&#125;;</span><br><span class="line">    int index = binarySearch(11, arr);</span><br><span class="line">    System.out.println(&quot;index:&quot;+index);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index:4</span><br></pre></td></tr></table></figure>
<p>可以看出每次循环之后,再次计算.需要的依然是key,arr,minIndex,maxIndex但是结果在收敛,那么我们可以直接将minIndex,maxIndex这两个参数放入方法中作为参数,由调用者手动初始化,那么我们来改写一下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public static int binarySearch(int key, int[] arr, int minIndex, int maxIndex) &#123;</span><br><span class="line">    </span><br><span class="line">    while (true) &#123;</span><br><span class="line">        //当minIndex &gt; maxIndex说明待查找的数不存在</span><br><span class="line">        if (minIndex &gt; maxIndex) &#123;</span><br><span class="line">            return -1;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //每循环一次midIndex都要折半</span><br><span class="line">        int midIndex = minIndex + (maxIndex - minIndex) / 2;</span><br><span class="line">        //根据条件移动头尾光标,如果正好相等则直接返回</span><br><span class="line">        if (key &lt; arr[midIndex]) &#123;</span><br><span class="line">            maxIndex = midIndex - 1;</span><br><span class="line">        &#125; else if (key &gt; arr[midIndex]) &#123;</span><br><span class="line">            minIndex = midIndex + 1;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return midIndex;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再来看测试代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    int[] arr = &#123;1, 3, 6, 9, 11, 33, 55, 77&#125;;</span><br><span class="line">    int index = binarySearch(33, arr, 0, arr.length - 1);</span><br><span class="line">    System.out.println(&quot;index:&quot; + index);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index:5</span><br></pre></td></tr></table></figure>
<p>那么既然被调用的方法每一次循环得到的结果再运算的参数跟运算前一样,那么我们就可以考虑是否能使用递归,再来看下递归的特点:<br><strong>1.递归总有一个最简单的情况—方法的第一条语句总是一个包含return的条件语句.</strong><br>当minIndex &gt; maxIndex时就是那个最简单的情况,只要满足这个条件.直接return,第一条满足<br><strong>2.递归调用总是去尝试解决一个规模更小的子问题,这样递归才能收敛到最简单的情况.</strong><br>每一次计算之后,问题的范围都在缩小,逐渐收敛,这一条满足<br><strong>3.递归调用的父问题和尝试解决的子问题之间不应该有交集</strong><br>每一次计算之后,虽然还是使用之前的数组，但是查找后被舍弃的部分已经不参与运算了，可以等同于一个新数组<strong>(为了方便理解，你当然可以在每一次计算之后将剩下的部分赋给一个新的子数组)</strong>，下一次计算等同于在使用新的数组做计算,不会再跟之前的数组有任何关系,这一条也满足<br>那我们尝试一下递归写法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public static int binarySearch(int key, int[] arr, int minIndex, int maxIndex) &#123;</span><br><span class="line"></span><br><span class="line">    //当minIndex &gt; maxIndex说明待查找的数不存在</span><br><span class="line">    if (minIndex &gt; maxIndex) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //每循环一次midIndex都要折半</span><br><span class="line">    int midIndex = minIndex + (maxIndex - minIndex) / 2;</span><br><span class="line">    //根据条件将头尾光标重新赋值并递归,如果正好相等则直接返回</span><br><span class="line">    if (key &lt; arr[midIndex]) &#123;</span><br><span class="line">        return binarySearch(key, arr, minIndex, midIndex - 1);</span><br><span class="line">    &#125; else if (key &gt; arr[midIndex]) &#123;</span><br><span class="line">        return binarySearch(key, arr, midIndex + 1, maxIndex);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return midIndex;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再将方法重载一次,将参数简化,提供给调用者的时候,只需要输入两个参数,跟最开始的写法一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static int binarySearch(int key, int[] arr) &#123;</span><br><span class="line">    return BinarySearch(key, arr, 0, arr.length - 1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请看测试代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    int[] arr = &#123;1, 3, 6, 9, 11, 33, 55, 77&#125;;</span><br><span class="line">    int index = binarySearch(9, arr);</span><br><span class="line">    System.out.println(&quot;index:&quot; + index);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index:3</span><br></pre></td></tr></table></figure>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/06/04/适用递归问题的特点/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/06/04/适用递归问题的特点/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2018总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
